<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>
    <!-- <base target="_blank" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #ccc;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: skyblue;
        }
        
        .box {
            width: 200px;
            height: auto;
            background-color: teal;
            margin: 100px auto;
            text-align: center;
            line-height: 50px;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="./bear/index.html">百度小熊</a>
            </li>
            <li>
                <a href="./flipBox/index.html">翻转盒子</a>
            </li>
            <li>
                <a href="./rotateNavigationBar/index.html">旋转导航栏</a>
            </li>
            <li>
                <a href="./rotateAlbum/index.html">旋转相册</a>
            </li>
        </ul>
    </div>
</body>

</html>