<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            position: relative;
            width: 100px;
            height: auto;
            margin: 100px auto;
        }
        
        li {
            list-style: none;
            width: 100px;
            height: 40px;
            perspective: 500px;
            /* background-color: blanchedalmond; */
        }
        
        .box {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            transform-style: preserve-3d;
            transition: all 0.3s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .front {
            background-color: cadetblue;
            z-index: 1;
            transform: translateZ(20px);
        }
        
        .bottom {
            background-color: coral;
            transform: translateY(20px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">hello</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">hello</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">hello</div>
            </div>
        </li>
    </ul>
</body>

</html>