<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            perspective: 1000px;
        }
        
        section {
            position: relative;
            width: 384px;
            height: 216px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: img 10s linear infinite;
        }
        
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        @keyframes img {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        div:nth-child(1) {
            transform: rotateY(0deg) translateZ(400px);
        }
        
        div:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
        }
        
        div:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
        }
        
        div:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
        }
        
        div:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
        }
        
        div:nth-child(6) {
            transform: rotateY(300deg) translateZ(400px);
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        h2 {
            color: #bbb;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>鼠标悬停停止旋转</h2>
    <section>
        <div><img src="./img/bg.png" alt="wallpaper"></div>
        <div><img src="./img/bg.png" alt="wallpaper"></div>
        <div><img src="./img/bg.png" alt="wallpaper"></div>
        <div><img src="./img/bg.png" alt="wallpaper"></div>
        <div><img src="./img/bg.png" alt="wallpaper"></div>
        <div><img src="./img/bg.png" alt="wallpaper"></div>
    </section>
</body>

</html>